<h1>Reactive Form</h1>
<form [formGroup]="emprform"  (ngSubmit)="onSubmit(emprform.value)">
    <input type="text" name="eid" placeholder="eid" formControlName="eid" required/>
    <span style="color: red;" *ngIf="emprform.controls.eid.errors?.required"> Enter EID</span>
    <span style="color: red;" *ngIf="emprform.controls.eid.errors?.eid"> Enter EID within {{emprform.controls.eid.errors?.eid.min}} and {{emprform.controls.eid.errors?.eid.max}}</span>
    <br/>
    <input type="text" name="ename" placeholder="ename" formControlName="ename"/>
    <span style="color: red;" *ngIf="emprform.controls.ename.errors?.required"> Enter Ename</span>
    <span style="color: red;" *ngIf="emprform.controls.ename.errors?.pattern"> Enter a valid Ename</span>
    <br/>
    <input type="reset"/><br/>
    <input type="submit" [disabled]="emprform.invalid"/>
</form>
<button (click)="setValue()">setValue</button>
<button (click)="patchValue()">patchValue</button>