<h1>Users</h1>
<table>
    
</table>

<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">UserName</th>
        <th scope="col">Email</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let u of users">
            <th scope="row">{{u.id}}</th>
            <td><a routerLink="{{u.id}}">{{u.name}}</a></td>
            <td>{{u.username}}</td>
            <td>{{u.email}}</td>
        </tr>
    </tbody>
  </table>