<!DOCTYPE html>
<html>
    <body>
        <form>
            <table>
                <tr>
                    <td><label for="uname">Name</label></td>
                    <td><input placeholder="name" type="text" name="uname" minlength="2" maxlength="10" required/></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="number" name="age" min="10" max="50"/></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email"/></td>
                </tr>
                <tr>
                    <td>DOJ</td>
                    <td><input type="date" name="doj"/></td>
                </tr>
                <tr>
                    <td>FavColor</td>
                    <td>
                        <input type="color" name="favcolor"/>
                    </td>
                </tr>
                <tr>
                    <td>Website</td>
                    <td><input type="url" name="website"/></td>
                </tr>
                <tr>
                    <td>Pass</td>
                    <td><input type="password" name="pass"/></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="gender" value="Male"/> Male
                        <input type="radio" name="gender" value="Female"/> Female
                    </td>
                </tr>
                <tr>
                    <td>Hobbies</td>
                    <td>
                        <input type="checkbox" name="read"/>read
                        <input type="checkbox" name="write"/>write
                    </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><textarea name="address" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td>Resume</td>
                    <td><input type="file" name="resume"/></td>
                </tr>
                <tr>
                    <td>Qualification</td>
                    <td>
                        <select name="qual">
                            <option>Grad</option>
                            <option>PG</option>
                            <option>PhD</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Currency</td>
                    <td>
                        <input placeholder="select currency" list="currencies" name="currency" />
                        <datalist id="currencies">
                            <option value="USD">
                            <option value="INR">
                            <option value="EUR">
                            <option value="Yen">
                            <option value="Peso">
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td>
                        Meter
                    </td>
                    <td>
                        <meter value="20" min="0" max="100" low="25" high="75" optimum="100"></meter><br/>
                        <meter value="50" min="0" max="100" low="25" high="75" optimum="100"></meter><br/>
                        <meter value="80" min="0" max="100" low="25" high="75" optimum="100"></meter>
                    </td>
                </tr>
                <tr>
                    <td>Progress</td>
                    <td>
                        <progress max="100"></progress><br/>
                        <progress value="60" max="100"></progress>
                    </td>
                </tr>
                <tr>
                    <td><input type="reset"/>
                    </td>
                    <td><input type="submit"/>
                    </td>
                </tr>
            </table> 
        </form>
        <input type="button" value="click4"/>
        <button>click5</button>
    </body>
</html>