<html>
    <body>
        <form>
            <table>
                <tr>
                    <td><label for="uname">Name</label></td>
                    <td><input type="text" name="uname"/></td>
                </tr>
                <tr>
                    <td>Pass</td>
                    <td><input type="password" name="pass"/></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="gender" value="Male"/> Male
                        <input type="radio" name="gender" value="Female"/> Female
                    </td>
                </tr>
                <tr>
                    <td>Hobbies</td>
                    <td>
                        <input type="checkbox" name="read"/>read
                        <input type="checkbox" name="write"/>write
                    </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><textarea name="address" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td>Resume</td>
                    <td><input type="file" name="resume"/></td>
                </tr>
                <tr>
                    <td>Qualification</td>
                    <td>
                        <select name="qual">
                            <option>Grad</option>
                            <option>PG</option>
                            <option>PhD</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="reset"/>
                    <input type="button" value="click"/></td>
                    <td><input type="submit"/></td>
                </tr>
            </table> 
        </form>
    </body>
</html>