<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <h2>Sub heading</h2>
    </header>
    <main>
        <nav>
            <a href="https://google.co.in">Google</a> |
            <a href="https://google.co.in">Google</a> |
        </nav>
        <figure>
            <img src="https://mms.businesswire.com/media/20190718005309/en/733634/23/WNS+logo.jpg" height="300" width="500"/>
            <figcaption>WNS Global Services</figcaption>
        </figure>
        <section>
            <article>
                <h3>Article 1</h3>
                <p>My Article</p>
            </article>
        </section>
    </main>
    <footer>
        Copyright
    </footer>
</body>
</html>