<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Webstorage</h1>
    <h2>SessionStorage</h2>
    <h3 id="ss"></h3>
    <button onclick="sessionStorage.setItem('fn','Abhishek')">setItem</button>
    <button onclick="document.getElementById('ss').innerHTML=sessionStorage.getItem('fn')">getItem</button>
    <h2>LocalStorage</h2>
    <h3 id="ls"></h3>
    <button onclick="localStorage.setItem('ln','Samanta')">setItem</button>
    <button onclick="document.getElementById('ls').innerHTML=localStorage.getItem('ln')">getItem</button>
    <button onclick="localStorage.removeItem('ln')">removeItem</button>
</body>
</html>